# bolaoCopa

./: pom.xml
src/main/java/br/com/bolaoCopaDoMundo/converter/: DateConverter.java  EntityConverter.java
src/main/java/br/com/bolaoCopaDoMundo/dao/: ApostaClassificacaoGrupoDAO.java  ApostaClassificacaoGrupoDAOImpl.java  ApostasDAO.java  ApostasDAOImpl.java  ClassificacaoGrupoDAO.java  ClassificacaoGrupoDAOImpl.java  GrupoDAO.java  GrupoDAOImpl.java  JogosDAO.java  JogosDAOImpl.java  ParametroDAO.java  ParametroDAOImpl.java  ParticipanteDAO.java  ParticipanteDAOImpl.java  PontuacaoDAO.java  PontuacaoDAOImpl.java  SelecaoDAO.java  SelecaoDAOImpl.java
src/main/java/br/com/bolaoCopaDoMundo/domain/: ApostaClassificacaoGrupo.java  Apostas.java  BasicEntity.java  ClassificacaoGrupo.java  Grupo.java  Jogos.java  Parametro.java  Participante.java  Pontuacao.java  Selecao.java
src/main/java/br/com/bolaoCopaDoMundo/exception/: BolaoCopaDoMundoRuntimeException.java
src/main/java/br/com/bolaoCopaDoMundo/service/: ApostaClassificacaoGrupoService.java  ApostaClassificacaoGrupoServiceImpl.java  ApostasService.java  ApostasServiceImpl.java  AuthenticationService.java  ClassificacaoGrupoService.java  ClassificacaoGrupoServiceImpl.java  GrupoService.java  GrupoServiceImpl.java  JogosService.java  JogosServiceImpl.java  ParametroService.java  ParametroServiceImpl.java  ParticipanteService.java  PontuacaoService.java  PontuacaoServiceImpl.java  SelecaoService.java  SelecaoServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/bolaoCopaDoMundo/util/: AbstractEntity.java  BolaoUtil.java  CharacterEncodingFilter.java  FacesUtil.java  PickListBugfixRenderer.java  PrimeFacesPickListConverter.java  RelatorioUtil.java  ViewScope.java
src/main/java/br/com/bolaoCopaDoMundo/view/: ApostaClassificacaoGrupoFormBean.java  ApostasBean.java  ApostasBean.java_old  ApostasGrupoBean.java  ApostasJogoBean.java  ApostasParticipanteBean.java  ApostasParticipanteBean.java_old  ApostasResultadoBean.java  ClassificacaoGeralBean.java  ClassificacaoGrupoFormBean.java  ClassificacaoGrupoListBean.java  EstatisticasJogoBean.java  EstatisticasParticipanteBean.java  GrupoFormBean.java  GrupoListBean.java  InicioBean.java  JogosFormBean.java  JogosListBean.java  JogosListBean.java_old  LoginBean.java  ParticipanteFormBean.java  ParticipanteFormBean.java_old  ParticipanteListBean.java  ParticipantePendenciaListBean.java  SelecaoFormBean.java  SelecaoListBean.java  SimuladorBean.java  SimuladorBean.java_old
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: cadastro.xhtml  login.xhtml  logout.jsp  recuperarSenha.xhtml  regras.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-security-config.xml  web.xml
src/main/webapp/WEB-INF/relatorios/: apostasParticipante.jasper  apostasParticipante.jrxml  classificacao.jasper  classificacao.jrxml  jogos.jasper  jogos.jrxml  subapostasParticipante.jasper  subapostasParticipante.jrxml  tabela.jasper  tabela.jrxml
src/main/webapp/WEB-INF/templates/: error.xhtml  home.xhtml  login.xhtml  menu.xhtml  menu.xhtml_old.html  menuUser.xhtml  page.xhtml  pageCadastro.xhtml  semPermissao.xhtml  topo.xhtml
src/main/webapp/css/: geral.css
src/main/webapp/paginas/: ajuda.xhtml  apostaClassificacaoGrupoForm.xhtml  apostaGrupo.xhtml  apostaJogo.xhtml  apostaParticipante.xhtml  apostaResultado.xhtml  apostas.xhtml  cadastroForm.xhtml  classificacaoGeral.xhtml  classificacaoGrupoForm.xhtml  classificacaoGrupoList.xhtml  consultaParticipanteDialog.xhtml  estatisticasJogo.xhtml  estatisticasParticipante.xhtml  grupoForm.xhtml  grupoList.xhtml  inicio.xhtml  jogosForm.xhtml  jogosList.xhtml  participanteForm.xhtml  participanteList.xhtml  participantePendenciaList.xhtml  regras.xhtml  selecaoForm.xhtml  selecaoList.xhtml  simulador.xhtml
