
# BOLAO COPA
database.target = org.hibernate.dialect.MySQLDialect
database.url = jdbc:mysql://localhost:3306/bolaocopa?useTimezone=true&serverTimezone=UTC&useSSL=false
database.driver = com.mysql.jdbc.Driver
database.username = ${DB_USER}
database.password = ${DB_PASS}
database.showSql = true
database.generateDdl = true